<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <style type="text/css">
        html {
            background-color:#4A6670;
        }

        body {
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'La Belle Aurore', cursive;
        }

        .book-bg {
            position: relative;
            width: 50vh;
            height: 70vh;
            /*margin: 100px auto;*/
            margin: 15vh auto;
            /*background: url("page.jpg") no-repeat;*/
            background-color: white;
            background-size: cover;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            perspective: 150vh;
        }

        .writing-text {
            position:absolute;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
        }

        .book-cover {
            position: absolute;
            width: 100%;
            height: 100%;
            /*background: url("book.jpg") no-repeat;*/
            background-size: cover;
            -webkit-transform-origin: 0 50%;
            -moz-transform-origin: 0 50%;
            -ms-transform-origin: 0 50%;
            -o-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            transition:  all 4s ease;
        }

        /*.book-cover-bottom {*/
            /*!*z-index: 1;*!*/
            /*-webkit-transition: all 0.6s ease;*/
            /*-moz-transition: all 0.6s ease;*/
            /*-ms-transition: all 0.6s ease;*/
            /*-o-transition: all 0.6s ease;*/
            /*transition:  all 4s ease;*/
        /*}*/

        /*.book-cover-top {*/
            /*!*z-index:1;*!*/
            /*-webkit-transition: all 0.6s ease;*/
            /*-moz-transition: all 0.6s ease;*/
            /*-ms-transition: all 0.6s ease;*/
            /*-o-transition: all 0.6s ease;*/
            /*transition: transform 4s ease;*/
        /*}*/

        .book-bg:hover .book-cover {
            transform: rotateY(-180deg);
        }

        /*.book-bg:hover .book-cover-top {*/
            /*!*z-index:0;*!*/
            /*!*transition: transform 4s ease, z-index 0.1s linear 3.9s;*!*/
        /*}*/
    </style>
</head>
<body>

<div class="book-bg">
    <h1 class="writing-text" id="writing"></h1>
    <!--<img class="book-cover book-cover-bottom" src="/static/card-back.png" >-->
    <img class="book-cover book-cover-top" src="/static/card-front.png">
</div>

<script>
    var request = new XMLHttpRequest();

    request.open("GET", "/api?words=40", true);

    request.onload = function() {
        var data = JSON.parse(this.response);
        data = "Dear Mom, <br/>" + data.text + "<br/> Sincerely, Matthews";
        document.getElementById("writing").innerHTML = data;
    };

    request.send();
</script>
</body>
</html>